<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.atmproject.MainPageController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#initialize" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="600.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="300.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="38.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="240.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text fx:id="txtWelcomeMessage" strokeType="OUTSIDE" strokeWidth="4.0" text="Welcome, " wrappingWidth="170.46484375">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Text>
            <VBox prefHeight="245.0" prefWidth="288.0" GridPane.rowIndex="1">
               <children>
                  <Text fx:id="txtAccountTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts" wrappingWidth="77.59765625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fx:id="openAccount" onMouseClicked="#openAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Open a new account">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <Text fx:id="openAccount1" layoutX="10.0" layoutY="23.0" onMouseClicked="#openAccount" strokeType="OUTSIDE" strokeWidth="0.0" text="Open a new account" visible="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </VBox>
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="75.0" text="Logout" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="12.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
